# AWS-IoT-Assignment

./: .gitignore  README.md
IoT-Assignment/: pom.xml
IoT-Assignment/src/main/java/com/kone/iot/equipment/data/: EquipmentApplication.java
IoT-Assignment/src/main/java/com/kone/iot/equipment/data/config/: AWSClientConfiguration.java  SwaggerConfig.java
IoT-Assignment/src/main/java/com/kone/iot/equipment/data/controller/: EquipmentDataController.java
IoT-Assignment/src/main/java/com/kone/iot/equipment/data/db/: DynamoDBOperation.java
IoT-Assignment/src/main/java/com/kone/iot/equipment/data/domain/: Address.java  AddressConverter.java  EquipmentRecord.java
IoT-Assignment/src/main/java/com/kone/iot/equipment/data/exception/: ApplicationException.java
IoT-Assignment/src/main/java/com/kone/iot/equipment/data/service/: EquipmentService.java  EquipmentServiceImpl.java
IoT-Assignment/src/main/java/com/kone/iot/equipment/data/utility/: JsonUtility.java  PropertyLoader.java
document/: swagger-doc.json.txt
